# bank.app

./: .gitignore  bank.app.sln
bank.app/: Program.cs  appsettings.json  bank.app.csproj  bank.app.http
bank.app.application/: bank.app.application.csproj
bank.app.application/DTOs/AccountDTOs/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
bank.app.application/DTOs/CardDTOs/: CardDto.cs  CreateCardDto.cs  UpdateCardDto.cs
bank.app.application/DTOs/CardTypeDTOs/: CardTypeDto.cs  CreateCardTypeDto.cs  UpdateCardTypeDto.cs
bank.app.application/DTOs/CustomerDTOs/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
bank.app.application/DTOs/TransactionDTOs/: CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
bank.app.application/Interfaces/: IAccountService.cs  ICardService.cs  ICardTypeService.cs  ICustomerService.cs  ITransactionService.cs
bank.app.application/Mapping/: AccountProfile.cs  CardProfile.cs  CustomerProfile.cs  MappingProfile.cs  TransactionProfile.cs
bank.app.application/Services/: AccountService.cs  CardService.cs  CardTypeService.cs  CustomerService.cs  TransactionService.cs
bank.app.domain/Entities/: Account.cs  AccountType.cs  Card.cs  CardType.cs  Customer.cs  IEntity.cs  Transaction.cs  TransactionType.cs
bank.app.infrastructure/: bank.app.infrastructure.csproj
bank.app.infrastructure/Data/: DbContext.cs
bank.app.infrastructure/Migrations/: 20250817165421_InitialCreate.Designer.cs  20250817165421_InitialCreate.cs  20250817165745_Initial_Create.Designer.cs  20250817165745_Initial_Create.cs  BankDbContextModelSnapshot.cs
bank.app.infrastructure/Repositories/: AccountRepository.cs  CardRepository.cs  CardTypeRepository.cs  CustomerRepository.cs  EfRepository.cs  IAccountRepository.cs  ICardRepository.cs  ICardTypeRepository.cs  ICustomerRepository.cs  IRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
bank.app.infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
bank.app.workers/: bank.app.workers.csproj
bank.app.workers/Workers/: CardActivityWorker.cs  EmailSenderWorker.cs  TransactionWorker.cs
bank.app/Properties/: launchSettings.json
